BASE_URL="http://localhost:3003"
MAPBOX_SECRET_TOKEN="sk.eyJ1IjoiY29saW5wb3NhdCIsImEiOiJjbWk4ZnZxd24wYzh5MnRvYTR6ZHIxcXRkIn0.kQvvvAt9z2nvYeVSYnRPqQ"

CLIENT_ID=962898883484-q94pa2l7olvh9c8jj4iee3fvni9rnedm.apps.googleusercontent.com
REVERSED_CLIENT_ID=com.googleusercontent.apps.962898883484-q94pa2l7olvh9c8jj4iee3fvni9rnedm
API_KEY=AIzaSyAFiuvNWpjRkQrkYGFKuISmh0c1EUei-oU
GCM_SENDER_ID=962898883484
BUNDLE_ID=com.colinps.staygenie
PROJECT_ID=staygenie-749de
STORAGE_BUCKET=staygenie-749de.firebasestorage.app
GOOGLE_APP_ID=1:962898883484:ios:8109a3269fea145341ce59
EXPO_PUBLIC_LOCATIONIQ_KEY=pk.79c544ae745ee83f91a7523c99939210